# sparkstream-parent

./: README.md  pom.xml
stream-common/: pom.xml
stream-common/src/main/scala/com/janita/producer/bean/: User.scala
stream-common/src/main/scala/com/janita/producer/consts/: ProducerConsts.scala
stream-common/src/main/scala/com/janita/producer/util/: UserUtils.scala
stream-consumer/: pom.xml
stream-consumer/src/main/scala/com/janita/consumer/: KafkaDataConsumer.scala
stream-consumer/src/main/scala/com/janita/consumer/service/: UserService.scala
stream-producer/: pom.xml
stream-producer/src/main/scala/com/janita/producer/: KafkaDataProducer.scala
